/var/log/satisfactory/*.log {
    # When to rotate, or not
    daily       # Check daily
    size 1G     # Only do files above 1G
    missingok   # Its ok if the file is missing
    notifempty  # Skip if the file is empty

    # Compress
    compress

    # Create a new file with the following permissions
    create 0644 satisfactory satisfactory

    # The rotated file should have a date stamp appended to its name.
    dateext
}